<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            background: #000000;
        }
        .container{
            display: inline-block;
        }
        .row {
            display: flex;
            background: #000;
            border-radius: 100px;
            border: 1px solid #3b3b3b;
        }
        .row input{
            background: transparent;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            border: none;
            padding: 0;
            width: 0;
            outline: none;
            transition:  all 0.2s;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            margin: 7px;
            border-radius: 50%;
            background: #ffffff;
        }

        .icon i {
            position: absolute;
            color: #222222;
        }

        .icon .fa-xmark{
            opacity: 0;
        }
    
        .container:hover input, input:focus, input:not(:placeholder-shown){
            width: 250px;
            padding: 1rem;
            padding-left: 1.5rem;
        }
        .container:hover .fa-xmark, input:focus ~ .icon .fa-xmark, input:not(:placeholder-shown) ~ .icon .fa-xmark{
            opacity: 1;
        }
        .container:hover .fa-search, input:focus ~ .icon .fa-search, input:not(:placeholder-shown) ~ .icon .fa-search{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <input type="text" placeholder="search">
            <div class="icon">
                <i class="fa fa-search"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>
</body>
</html>